# Client name
client-name client1

# Receiver config
ucast-addr 192.168.0.2
ucast-port 6000
mcast-addr 192.168.0.2
mcast-port 6001
mcast-group-addr 224.0.0.1
bcast-addr 192.168.0.1
bcast-port 6002
packet-validation no

# GPSD setting
gpsd-addr 127.0.0.1
gpsd-port 2947

# PostgreSQL database setting
db-addr 127.0.0.1
db-port 5432
db-name rpos
db-user postgres
db-passwd passwd

# Buffer setting
buffer-file /home/ardhanm/gpsclient.db
buffer-interval 10
